# Created by Me
API_URL=http://localhost:3000/api
ENV=develop

# Next
NEXT_PUBLIC_API_URL_DEVELOP=http://localhost:3000/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_VERCEL_ENV=develop
